// Variables
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
article,
aside,
footer,
header,
nav,
section,
main,
figure,
figcaption,
details,
summary {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

$primary-color: #8967ef;
$secondary-color: #f5a623;
$text-color: #333;
$background-color: #f4f4f4;
$white: #ffffff;

// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin button($bg-color, $text-color) {
  background-color: $bg-color;
  color: $text-color;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken($bg-color, 10%);
  }
}

// Global styles
body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: $text-color;
  background-color: $background-color;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

// Header
.main-header {
  background-color: $white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  nav {
    // margin-bottom: 3rem;
    @include flex-center;
    justify-content: space-between;
    padding: 0.5rem 0;

    .logo {
      @include flex-center;
      gap: 0.5rem;
      font-size: 24px;
      margin-left: 1rem;
      font-weight: 700;
      img {
        width: 2rem;
      }
    }

    .nav-links {
      display: flex;
      list-style-type: none;
      gap: 2rem;
      @media screen and (max-width: 900px) {
        margin-right: 0.1rem;
        gap: 0.5rem;
      }

      li {
        margin-right: 1rem;
        @media screen and (max-width: 900px) {
          margin-right: 0.3rem;
        }

        a {
          text-decoration: none;
          color: $text-color;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap-reverse;
  background-color: $white;
  padding-top: 1rem;
  @media screen and (max-width: 768px) {
    gap: 0rem;
  }

  #container_right {
    text-wrap: balance;
    line-height: 200%;
    color: #2d2d2d; //$white;
    padding: 2rem 0;
    text-align: left;
    // border: 2px solid red;
    @media screen and (max-width: 1300px) {
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 1rem 0;
    }
    @media screen and (max-width: 768px) {
      padding: 1rem 0;
    }

    h1 {
      margin-top: 0;
      padding-top: 0;
      font-size: 36px;
      margin-bottom: 0.5rem;
      max-width: 35ch;
      @media screen and (max-width: 1300px) {
        margin-left: auto;
        margin-right: auto;
      }
    }

    p {
      font-size: 1rem;
      margin-bottom: 1.5rem;
      max-width: 50ch;
      line-height: 110%;
      text-wrap: balance;
      @media screen and (max-width: 1300px) {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0rem;
      }
    }

    .logos {
      margin-left: 0;
      margin-right: auto;
      text-align: left;
      display: flex;
      gap: 1rem;
      @media screen and (max-width: 1300px) {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
      }

      img {
        max-height: 40px;
        padding-bottom: 0.5rem;
        filter: grayscale(100%);
        // Optional: Adjust brightness and contrast for better visibility
        filter: grayscale(100%) brightness(1.2) contrast(1.2);
        // Add a smooth transition for hover effect
        transition: all 0.3s ease;
        opacity: 0.4;
        // Optional: Return to color on hover
        &:hover {
          filter: grayscale(0%);
          opacity: 1;
        }
      }
    }
  }
  #svgContainer svg {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    @media screen and (max-width: 600px) {
      max-width: 90vw;
    }
  }

  .feature-grid {
    @include flex-center;
  }
}

// Logos section

.subtitle {
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0.2rem 0.5rem;
  max-width: 15ch;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: $primary-color;
  border-radius: 1rem;
  background-color: rgba(137, 103, 239, 0.2);
}
// Projects section
.projects {
  padding: 2rem 0;
  padding-bottom: 4rem;
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(248, 246, 255, 1) 45%
  );

  h2 {
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-weight: 100;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;

    .project-card {
      background-color: $white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      max-width: 450px;
      margin-left: auto;
      margin-right: auto;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .project-info {
        padding: 20px;

        h3 {
          margin-bottom: 0;
          padding-bottom: 0;
        }

        p {
          margin-top: 0;
          padding-top: 0;
          margin-bottom: 20px;
        }

        .project-buttons {
          // @include flex-center;
          display: flex;
          flex-wrap: wrap;
          gap: 10px;

          .btn-primary {
            @include button($primary-color, $white);
          }

          .btn-secondary {
            @include button($white, $primary-color);
            border: 1px solid $primary-color;
          }
        }
      }
    }
  }
}

// Other platforms section
.other-platforms {
  background-color: $white;

  padding-top: 2rem;
  padding-bottom: 2rem;

  a {
    text-decoration: none;
    color: #000;
    transition: all 0.25s;
    &:hover {
      opacity: 0.5;
    }
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 100;
    margin-top: 1rem;
  }

  p {
    text-align: left;
    max-width: 800px;
    margin: 0 auto 40px;
  }

  h3,
  p {
    padding-left: 0.4rem;
  }
  .platform-slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;

    .platform-card {
      flex: 0 0 300px;
      // background-color: $background-color;
      border-radius: 10px;
      overflow: hidden;

      img {
        border: 2px solid #000;
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: top left;
        border-radius: 10px; // Added to give border radius to top and bottom of the image
      }

      // h3,
      // p {
      //   padding: 10px 20px;
      // }

      // h3 {
      //   margin-bottom: 5px;
      // }
    }
  }
}

// About section
.about {
  // background-color: $primary-color;
  @include flex-center;
  flex-direction: column;
  background-color: $white;
  color: #000;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;

  h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 100;
  }

  blockquote {
    font-style: italic;
    text-wrap: balance;
    font-size: 0.95rem;
    max-width: 800px;
    margin: 1rem 1rem;
    font-weight: 100;
  }

  .btn-primary {
    @include button($white, $primary-color);
    display: inline-flex;
    align-items: center;

    font-weight: bold;
    text-decoration: underline;
  }
}

// Register section
.register {
  display: flex;
  background-color: #13113d;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  @media screen and (max-width: 900px) {
    flex-direction: column;
  }

  .register_img {
    max-width: 500px;
    padding: 1rem;
  }

  .register_txt {
    padding: 1rem;
    @media screen and (max-width: 900px) {
      display: grid;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h2 {
      color: $white;
      text-align: left;
      line-height: 115%;
    }

    p {
      font-size: 0.9rem;
      text-align: left;
      color: $white;
      max-width: 50ch;
      text-wrap: balance;
    }
  }

  .register-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .btn-primary,
    .btn-secondary {
      @include button($primary-color, $white);
      display: inline-flex;
      align-items: center;
      font-size: 0.8rem;
    }

    .btn-secondary {
      background-color: $secondary-color;
    }
  }

  .tutorial-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
}

.tooltip {
  display: none;
  position: absolute;
  background: rgba(90, 90, 108, 0.75);
  color: white;
  padding: 1rem;
  border-radius: 3px;
  font-size: 0.9rem;
  z-index: 1000;
  max-width: 300px;
  pointer-events: none; /* Ensures the tooltip doesn't interfere with mouse events */
}

.hovered {
  filter: brightness(90%) !important;
  background: rgba(90, 90, 108, 0.75);
  // opacity: 0.4;
}

// Team section
.team {
  background-color: $white;
  padding: 80px 0;

  h2 {
    text-align: center;
    margin-bottom: 40px;
  }

  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

    .team-card {
      text-align: center;

      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 0;
      }

      h3 {
        font-size: 1rem;
        margin-bottom: 0;
      }

      p {
        font-size: 0.9rem;
        font-style: italic;

        margin-bottom: 0;
        padding-bottom: 0;
        color: #666;
      }

      .social-links {
        display: flex;
        justify-content: center;
        gap: 10px;

        .fa-solid,
        .fa-brands {
          color: $primary-color;
          // color: #000;
          width: 30px;
          height: 24px;
        }

        a {
          background-color: rgba(137, 103, 239, 0.2);

          border-radius: 50%;
          padding: 0.5rem;
          &:hover {
            background-color: #f6e2ff;
          }
        }
      }
    }
  }
}

// Footer
.main-footer {
  background-color: #333;
  color: $white;
  padding: 60px 0 20px;

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;

    .footer-column {
      h3 {
        font-size: 18px;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;

        li {
          margin-bottom: 10px;

          a {
            color: $white;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .social-links {
        display: flex;
        gap: 10px;

        a {
          img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}
